# sparrow

./: .gitignore  .project  README.md  pom.xml
autoconfig/: .project  pom.xml
autoconfig/src/main/java/com/xl/config/: EhCacheConfig.java  GuavaCacheConfig.java  RedisCacheConfig.java
autoconfig/src/main/resources/: ehcache.xml
common/: .factorypath  pom.xml
common/src/main/java/com/xl/: IdEntity.java
common/src/main/java/com/xl/bussiness/base/entity/: IdEntity.java
common/src/main/java/com/xl/framework/cache/: Cache.java  EhCache.java  GuavaCache.java  RedisCache.java
common/src/main/java/com/xl/framework/cache/impl/: EhCacheImpl.java  GuavaCacheImpl.java  RedisCacheImpl.java
common/src/main/java/com/xl/framework/utils/: ObjectUtil.java
data/: book.sql
service-base/: .factorypath  .project  pom.xml
service-base/src/main/java/com/xl/: BaseApplication.java
service-base/src/main/java/com/xl/base/: BaseApplication.java
service-base/src/main/java/com/xl/base/controller/: BookController.java  HelloController.java
service-base/src/main/java/com/xl/base/controller/com/xl/base/controller/: HelloBaseController.java
service-base/src/main/java/com/xl/base/dao/: BookDAO.java  BookDAOImpl.java  BookSweeper.java
service-base/src/main/java/com/xl/base/entity/: Book.java
service-base/src/main/java/com/xl/base/service/: BookService.java
service-base/src/main/java/com/xl/base/service/impl/: BookServiceImpl.java
service-base/src/main/resources/: application-dev.yml  banner.txt
service-base/src/test/java/com/xl/base/controller/: HelloControllerTest.java
service-gateway/: .factorypath  pom.xml
service-gateway/src/main/java/com/xl/: GatewayApplication.java
service-gateway/src/main/java/com/xl/gateway/: GatewayApplication.java
service-gateway/src/main/resources/: application-dev.yml  banner.txt
service-ram/: pom.xml
service-ram/src/main/java/com/xl/: RamApplication.java
service-ram/src/main/java/com/xl/com/xl/ram/controller/: HelloRamController.java
service-ram/src/main/resources/: application-dev.yml  banner.txt
service-register/: .factorypath  .project  pom.xml
service-register/src/main/java/com/xl/: RegisterApplication.java
service-register/src/main/resources/: application-dev.yml  banner.txt
